spring.application.name=kindergarten

spring.datasource.url= jdbc:postgresql://localhost:5432/kindergarten_db
spring.datasource.username= postgres
spring.datasource.password= postgres
server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update   
